spring.datasource.name = books_api
spring.datasource.url= jdbc:mysql://localhost:3306/booksapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update


#For uploading the pics 
#Multipart configurtion

#Enabling multipart uploads

spring.servlet.multipart.enabled=true


#Maximum file size
#in mb

spring.servlet.multipart.max-file-size = 300MB

#Threshold after which files are written to disk // minimum isze

spring.servlet.multipart.file-size-threshold = 1KB




